<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.dihedron.strutlets</groupId>
		<artifactId>strutlets-parent</artifactId>
		<version>0.52.0</version>		
		<relativePath>../dihedron-strutlets-parent</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>strutlets-liferay</artifactId>
	<packaging>jar</packaging>
	<name>Strutlets - Liferay plugin</name>
	<description>A plugin to provide access to Liferay-specific functionalities through Strutlets.</description>
	<url>http://www.dihedron.org/strutlets</url>
		
	<licenses>
		<license>
			<comments>Copyright (C) Andrea Funt&ograve; 2012-2013 - All rights reserved</comments>
			<name>GNU Lesser General Public License ver. 3 or later</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	
	<scm>
		<url>http://code.google.com/p/dihedron-strutlets-liferay/</url>
		<connection>scm:git:https://dihedron.dev@code.google.com/p/dihedron-strutlets-liferay/</connection>
		<developerConnection>scm:git:https://dihedron.dev@code.google.com/p/dihedron-strutlets-liferay/</developerConnection>		
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<bottom>
            <![CDATA[
              Copyright &copy; 2012-2013 Andrea Funt&ograve;. See <a href="{@docRoot}/doc-files/license.html">here</a> for terms and conditions.
            ]]>
					</bottom>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-javadoc-plugin</artifactId> <version>2.9</version> </plugin> 
		</plugins> </reporting> -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dihedron.strutlets</groupId>
			<artifactId>strutlets</artifactId>
			<version>0.50.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>			
		<dependency>
			<groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>6.1.2</version>            
           	<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
