<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.dihedron.strutlets</groupId>
		<artifactId>strutlets-parent</artifactId>
		<version>1.0.1</version>		
		<relativePath>..</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>strutlets-liferay</artifactId>
	<packaging>jar</packaging>
	<name>Strutlets - Plug-in for Liferay Portal 6+</name>
	<description>A plugin to provide access to Liferay-specific functionalities through Strutlets.</description>
		
	<dependencies>
		<dependency>
			<groupId>org.dihedron.strutlets</groupId>
			<artifactId>strutlets</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>			
		<dependency>
			<groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>            
           	<scope>provided</scope>		
		</dependency>
	</dependencies>
</project>
