# dihedron-strutlets

./: .gitignore  .project  BACKLOG  README  README.md  build.sh  pom.xml
dihedron-strutlets/: .classpath  .project  BACKLOG  pom.xml
dihedron-strutlets-demo-portlet/: .classpath  .project  build.sh  build.xml  log4j.properties  pom.xml
dihedron-strutlets-demo-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
dihedron-strutlets-demo-portlet/docroot/WEB-INF/src/: log4j.properties
dihedron-strutlets-demo-portlet/docroot/html/portlet1/: view.jsp
dihedron-strutlets-demo-portlet/docroot/html/portlet2/: view.jsp
dihedron-strutlets-demo-portlet/docroot/html/portlet4/dynamic/DynamicTestAction/myMethod/: success.jsp
dihedron-strutlets-demo-portlet/docroot/html/portlet5/: view.jsp
dihedron-strutlets-demo-portlet/docroot/html/portlet5/dynamic/DynamicTestAction/execute/: error.jsp  success.jsp
dihedron-strutlets-demo-portlet/docroot/html/portlet5/dynamic/DynamicTestAction/myMethod/: error.jsp
dihedron-strutlets-demo-portlet/docroot/html/portlet5/dynamic/DynamicTestAction/testRenderMethod/: error.jsp
dihedron-strutlets-demo-portlet/docroot/html/portlet7/: view.jsp
dihedron-strutlets-demo-portlet/src/main/resources/content/: Language.properties
dihedron-strutlets-demo-portlet/src/main/webapp/: view.jsp
dihedron-strutlets-demo-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
dihedron-strutlets-demo-portlet/src/main/webapp/WEB-INF/backup/: liferay-display.xml  liferay-portlet.xml  portlet.xml
dihedron-strutlets-demo-portlet/src/main/webapp/html/: error.jsp
dihedron-strutlets-demo-portlet/src/main/webapp/html/portlet1/: result.jsp  view.jsp  view_on_input_errors.jsp
dihedron-strutlets-demo-portlet/src/main/webapp/html/portlet3/: event.jsp  view.jsp
dihedron-strutlets-demo-portlet/src/main/webapp/html/portlet4/: view.jsp
dihedron-strutlets-demo-portlet/src/main/webapp/html/portlet5/: result.jsp
dihedron-strutlets-demo-portlet/src/main/webapp/html/portlet5/static/StaticTestAction/: error.jsp  success.jsp
dihedron-strutlets-demo-portlet/src/main/webapp/html/portlet6/: index.jsp  view.jsp
dihedron-strutlets-demo-portlet/src/main/webapp/html/portlet8/: redirect.jsp  result.jsp  view.jsp  view_on_input_errors.jsp
dihedron-strutlets-demo-portlet/src/main/webapp/html/portlet9/: result.jsp  view.jsp
dihedron-strutlets-jboss/: .classpath  .project  pom.xml
dihedron-strutlets-jboss/src/main/resources/: log4j.properties
dihedron-strutlets-liferay/: .classpath  .project  pom.xml
dihedron-strutlets-liferay/src/test/resources/: log4j.properties
dihedron-strutlets-parent/: .project  build.sh  pom.xml
dihedron-strutlets-taglib/: .classpath  .project  pom.xml
dihedron-strutlets-tomcat/: .classpath  .project  pom.xml
dihedron-strutlets/src/main/java/org/dihedron/commons/properties/: PropertiesException.java
dihedron-strutlets/src/main/java/org/dihedron/commons/reflection/: Reflector.java
dihedron-strutlets/src/main/java/org/dihedron/commons/regex/: Regex.java
dihedron-strutlets/src/main/java/org/dihedron/commons/utils/: Strings.java  Types.java
dihedron-strutlets/src/main/java/org/dihedron/commons/variables/: EmptyValueProvider.java  EnvironmentValueProvider.java  MapBasedValueProvider.java  SystemPropertyValueProvider.java  ValueProvider.java  Variables.java  package-info.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/: ActionContext.java  ActionContextImpl.java  ActionController.java  ActionInvocation.java  ClientDataRequestContext.java  Constants.java  InitParameter.java  Portlet.java  Strutlets.java  package-info.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/actions/: PortletMode.java  Result.java  WindowState.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/adminconsole/: AdministrativeConsoleAction.java  package-info.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/annotations/: Action.java  Alias.java  Event.java  In.java  InOut.java  Invocable.java  Model.java  Out.java  Result.java  Scope.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/aop/: $.java  ActionProxy.java  ActionProxyFactory.java  package-info.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/classpath/: ClassPathScanner.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/containers/: package-info.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/diagnostics/: DefaultErrorHandler.java  Error.java  ErrorHandler.java  ErrorInfo.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/exceptions/: ActionException.java  DeploymentException.java  InterceptorException.java  InvalidConfigurationException.java  InvalidPhaseException.java  StrutletsException.java  package-info.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/interceptors/: Interceptor.java  InterceptorStack.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/ognl/: OgnlExpression.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/plugins/: Pluggable.java  Plugin.java  PluginFactory.java  PluginManager.java  Probe.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/renderers/: Renderer.java  package-info.java
dihedron-strutlets/src/main/java/org/dihedron/strutlets/taglib/: AdminConsoleURLTag.java  AdminConsoleURLTagExtraInfo.java  DefineObjectsTag.java  ErrorInfoTag.java  ErrorInfoTagExtraInfo.java  LastErrorTag.java  LastErrorTagExtraInfo.java  RequestTag.java  RequestTagExtraInfo.java  ResponseTag.java  ResponseTagExtraInfo.java  UseBeanTag.java  UseBeanTagExtraInfo.java  (+1 more)
dihedron-strutlets/src/main/java/org/reflections/: Reflections.java
dihedron-strutlets/src/main/java/org/reflections/util/: ConfigurationBuilder.java
dihedron-strutlets/src/main/resources/: strutlets.properties
dihedron-strutlets/src/main/resources/org/dihedron/strutlets/: default-interceptors-config.xml  default-interceptors.xml
(+276 files in other folders)
