<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>strutlets</short-name>
	<uri>http://www.dihedron.org/strutlets</uri>
	<!-- 
	<tag>
		<name>renderParam</name>
		<tag-class>com.liferay.taglib.portlet.DefineObjectsTag</tag-class>
		<tei-class>com.liferay.taglib.portlet.DefineObjectsTei</tei-class>
		<body-content>empty</body-content>
	</tag>
	-->	
	<tag>
		<name>defineObjects</name>
		<tag-class>org.dihedron.strutlets.taglib.DefineObjectsHandler</tag-class>
		<body-content>JSP</body-content>
		<variable>  
		    <name-given>var</name-given>
		    <variable-class>java.lang.String</variable-class>
		    <declare>true</declare>
		    <scope>NESTED</scope>
	  	</variable>
	</tag>
</taglib>