<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<parent>
		<groupId>org.dihedron.strutlets</groupId>
		<artifactId>strutlets-parent</artifactId> 
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>		
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>strutlets-taglib</artifactId>
	<packaging>jar</packaging>
	<name>Strutlets - Tag Library</name>
	<description>The Strutlets tag library description (TLD) file.</description>
	<url>http://www.dihedron.org/strutlets</url>
	
	<!-- 
	<build>
		<plugins>
			<plugin>				
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.5</version>
		        <configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	-->
</project>
