<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<parent>
		<groupId>org.dihedron.strutlets</groupId>
		<artifactId>strutlets-parent</artifactId>
		<version>1.0.2</version>		
		<relativePath>..</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>strutlets-jboss</artifactId>
	<packaging>jar</packaging>
	<name>Strutlets - Plug-in for JBossAS 7+</name>
	<description>A plugin to provide access to JBossAS-specific functionalities through Strutlets.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.2.2.Final</version>
			<scope>provided</scope>
		</dependency>				
		<dependency>
			<groupId>org.dihedron.strutlets</groupId>
			<artifactId>strutlets</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
